{
  "development": {
    "username": "admin",
    "password": "12345678",
    "database": "datn",
    "host": "datn.clusmcqm2dv0.ap-southeast-2.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_t",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
